<!DOCTYPE html>
<html>
<head>
  <title>Lecture Response</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="only screen and (min-width: 601px)" href="style2 copy.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
</head>
<style>
     @media screen and (max-width: 414px){
    *  body {
      background-color:rgb(223, 98, 160);
      margin: 0;
      font-family: "HelveticaNeue-Light"; 
      font-weight: 300;
    }
    
    ul {
      padding-left: 0.423728813559322vw;
      list-style: none;
      font-size: 1em;
      margin-top: 0;
    }
  
  .name{
      padding-left: 0px;
      min-width: 50%;
      height: 2vw;
      margin: 2vw;
      font-size: 230px;
      text-align: left;
      line-height:  5em;
      display: block;
      animation: move 10s linear 1s infinite;
      border-width:  0.07062146892655367vw;
      z-index: 99;
  
  }
    .container {
      max-width: 100%;
      min-height: 100%;
      margin: 0 auto;
      display: block;
      grid-gap: 0vw;
      animation: move 10s linear 1s infinite;;
      font-weight: 400;
      
    }
  #marquee{
      text-align: center;
      width: 100%;
      white-space: nowrap;
      display: block;
      min-width: 100%;
      line-height:  30px;
  }
    
    .header {
      min-width: 50%;
      height: 2vw;
      font-size: 20px;
      text-align: center;
      margin-top: 0vh;
      grid-column-end: -1;
      border-width: 0.07062146892655367vw;
      font-weight: 400;
    }
    
    .container > * {
      padding: 1.1299435028248588vw;
    }
    
    @media (max-width: 800px) {
      .container {
        grid-template-columns: none;
      }
    }
  .title{
      font-size:12px;
      margin-top: 2vh;
  }
  .project{
      font-size: 15px;
  }
  
  p{
   font-size: 10px;
   width: 90%;
   margin: 2vw;
  }

  .main-two{
      border-top-color: black;
      border-top-style: solid;
      border-width: 0.07062146892655367vw;
      display: none;
  }
  
  
  
    a:link {
      color: black;
      text-decoration: none;
      font-size: 1.5em;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: rgb(43, 255, 0);
      text-decoration: solid;
    }
    a:active {
      color: black;
      text-decoration: none;
    }
  
.nav {
  display: block;
  float:right;
  overflow: hidden;
  background-color:rgb(223, 98, 160);
  text-align: left;
  margin-bottom: 2vh;
    }
.nav #sidebar {
  display: none;
  width: 100vw;
  height: 15vh;
  line-height: 20px;
  position: relative;
  top: 10vh;
  columns: 2;
}
.nav a {
  color: rgb(0, 0, 0);
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}
.nav li{
    list-style:disc;
    margin-left: 10vw;
}
.nav a.icon {
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.nav a:hover {
  color: black;
}

.active {
  background-color: #000000;
  color: white;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    margin-left: 90vw;
    margin-top: -5vh;
    position: absolute;
}
}
</style>
<body>
 
    <div class="container">
        <div class="name"><a href="index.html">TAO HANYU/LECTURE RESPONSE</a>
        </a></div>
         <div class="bg"></div>
        <header class="header"> 
            <!-- <marquee>welcome to my creative coding portfolio if you have any questions please reach out!</marquee> -->
        </header>
        <div class="nav">
          <div id="sidebar" class="sidebar">
            <img id="imggg" src="imgg.gif" style="width: 600px;">
            </div>
          </div>          
          
        <main class="main">
         
         <div class="title">LECTURE 1</div>
         <div class="project">
             Elaine Lopez Communication Design Lecture

         <p>
          Elaine Lopez, a Cuban-born designer with a BFA from the University of Florida and a MFA from RISD, focuses on risograph printing, culture, identity, and diversifying the design field and designs themselves. In her lecture, Lopez discusses how inclusivity and diversity in design are more complex than simply attempting to "decolonize" the field since graphic design has been a tool of colonization from its very beginning. She also highlights how the word "decolonization" has been co-opted by the institutions it was created to criticize, and is superficially applied without real change by the same institutions. One of Lopez's noteworthy works is her project, Domiknows, which turns the game of dominoes into an interactive installation. It is an innovative way to introduce people to a game and medium they may not be familiar with, while also making it exciting and fun. Lopez's use of playfulness in her work is inspiring, as it defies the traditionally formal and firm barrier of graphic design and evokes emotions from the audience.


        </p> </a></div>
        <div class="title">LECTURE 2</div>
            <div class="project">
              Lynn Kiang Communication Design Lecture
              <p>
                Lynn Kiang is an assistant professor of Communication Design at the New School and the co-founder of Dome, a design studio specializing in environmental design, graphic design, and experience design. Despite her background in psychology, Kiang developed an interest in design and began working for a design company before pursuing further education at RISD. Kiang's design approach enables people to engage with it in novel ways, such as her project 'Seat at the Table,' which highlights the underrepresentation of POC and women in workplaces and politics. Kiang uses real-world objects to visualize statistics and encourage viewer interaction, which helps viewers better understand the issue's prevalence. I found Kiang's blending of different design mediums, particularly interactive design, to be intriguing. It transforms art and knowledge comprehension into a new experience. As a primarily digital artist and designer, Kiang's lecture served as a reminder that blending different mediums can add depth to a design.

        </p> </a></div>
        <div class="title">LECTURE 3</div>
        <div class="project">
          Pascal Glissmann Communication Design Lecture
          <p>
            Pascal Glissmann is an artist, designer, and associate professor of Communication Design at Parsons School of Design. In his lecture, he discusses the unknown future of the tools we will be working with and how collaboration with fellow artists will always be important. Glissmann emphasizes the use of design for community building and as a way to ask for more information. He shares his design process and highlights the significance of visual language in connecting people across language and cultural barriers. Glissmann uses the examples of the Phaistos disc and the golden record to illustrate how visual language can transcend time, culture, and even species. The similarities between the two artifacts, such as color, shape, and symbol use, despite being from different eras and cultures, is particularly fascinating. Glissmann's lecture prompts us to consider what symbols and items from our modern era will be studied by future artists, designers, and historians thousands of years from now.
          </p> </a></div>
            
        <br><br>
        <div class="title">LECTURE 4</div>
         <div class="project">
          E Roon Kang, Andrew LeClair Communication Design Lecture
          <p>E Roon Kang and Andrew LeClair, both professors at Parsons The New School, collaborated on a project to create a solution for the problem of student exhibition work being forgotten after the exhibition ends. To solve this issue, they created a physical book of the student work and a website where students could submit their work and explanations. The website is constantly updated and easy to navigate, while the books are distinct from each other to ensure no student's work is forgotten. They had to consider factors such as searchability, viewing, and submission when creating the website, as well as deciding on the book's format.




          </p>
      
            
        </a></div>
        <div class="title">LECTURE 5</div>
        <div class="project">
          YuJune Park, Caspar Lam. Communication Design Lecture
          <p>YuJune Park and Caspar Lam are both assistant professors of communication design at Parsons The New School, and co-founders of the design consultation agency, Synoptic Office. They have worked with well-known brands and organizations such as Bloomberg markets, The Metropolitan Museum, and the US House of Representatives. In their lecture, they discussed the history of Japanese typography and its evolution due to printing. They also emphasized the importance of typography in conveying form and voice, as subtle changes can drastically alter the connotations of a typeface. Additionally, they discussed their creation of Artstor Arcade, an interactive website that gamified the process of art cataloging for experts in the field.</p>
     
    
        </main>
  
</body>
</html>