<!DOCTYPE html>
<html>
<head>
  <title>Reading Response</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="only screen and (min-width: 601px)" href="style2.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
</head>
<style>
     @media screen and (max-width: 414px){
    *  body {
      background-color:rgb(223, 98, 160);
      margin: 0;
      font-family: "HelveticaNeue-Light"; 
      font-weight: 300;
    }
    
    ul {
      padding-left: 0.423728813559322vw;
      list-style: none;
      font-size: 1em;
      margin-top: 0;
    }
  
  .name{
      padding-left: 0px;
      min-width: 50%;
      height: 2vw;
      margin: 2vw;
      font-size: 230px;
      text-align: left;
      line-height:  5em;
      display: block;
      animation: move 10s linear 1s infinite;
      border-width:  0.07062146892655367vw;
      z-index: 99;
  
  }
    .container {
      max-width: 100%;
      min-height: 100%;
      margin: 0 auto;
      display: block;
      grid-gap: 0vw;
      animation: move 10s linear 1s infinite;;
      font-weight: 400;
      
    }
  #marquee{
      text-align: center;
      width: 100%;
      white-space: nowrap;
      display: block;
      min-width: 100%;
      line-height:  30px;
  }
    
    .header {
      min-width: 50%;
      height: 2vw;
      font-size: 20px;
      text-align: center;
      margin-top: 0vh;
      grid-column-end: -1;
      border-width: 0.07062146892655367vw;
      font-weight: 400;
    }
    
    .container > * {
      padding: 1.1299435028248588vw;
    }
    
    @media (max-width: 800px) {
      .container {
        grid-template-columns: none;
      }
    }
  .title{
      font-size:12px;
      margin-top: 2vh;
  }
  .project{
      font-size: 15px;
  }
  
  p{
   font-size: 10px;
   width: 90%;
   margin: 2vw;
  }

  .main-two{
      border-top-color: black;
      border-top-style: solid;
      border-width: 0.07062146892655367vw;
      display: none;
  }
  
  
  
    a:link {
      color: black;
      text-decoration: none;
      font-size: 1.5em;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: rgb(43, 255, 0);
      text-decoration: solid;
    }
    a:active {
      color: black;
      text-decoration: none;
    }
  
.nav {
  display: block;
  float:right;
  overflow: hidden;
  background-color:rgb(223, 98, 160);
  text-align: left;
  margin-bottom: 2vh;
    }
.nav #sidebar {
  display: none;
  width: 100vw;
  height: 15vh;
  line-height: 20px;
  position: relative;
  top: 10vh;
  columns: 2;
}
.nav a {
  color: rgb(0, 0, 0);
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}
.nav li{
    list-style:disc;
    margin-left: 10vw;
}
.nav a.icon {
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.nav a:hover {
  color: black;
}

.active {
  background-color: #000000;
  color: white;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    margin-left: 90vw;
    margin-top: -5vh;
    position: absolute;
}
}
</style>
<body>
 
    <div class="container">
        <div class="name"><a href="index.html">TAO HANYU/READING RESPONSE</a>
        </a></div>
         <div class="bg"></div>
        <header class="header"> 
            <!-- <marquee>welcome to my creative coding portfolio if you have any questions please reach out!</marquee> -->
        </header>
        <div class="nav">
          <div id="sidebar" class="sidebar">
            <img id="imggg" src="imgggg.gif" style="width: 600px;">
            </div>
          </div>          
          
        <main class="main">
          <div class="title">READING 1:</div>
            <div class="project">
               Vernacular Web by Olia Lialina
                  
                  
         <p>If i saw this kind of website a few years ago I would be confused at the choice of the layout, font choice and the decision to organize a website as such, but now I found it immediately as aesthetic and pleasing to the eye. This article proved my point exactly. Websites have evolved over the years, from its humble beginnings to itĄŊs now monstrous form of the World Wide Web as we know it today. The point is, this type of media progresses and moves forward, viewing back at itĄŊs past works and deeming it as a ĄŪnegative exampleĄŊ as Lialina puts it. When the personal sites and authentic sites became less popular it was not discarded but forgotten, as the wed advanced it left the older stylistic choice slip past. However as the article compares the progression of web design to fashion, the past trends always seem to find itĄŊs way back to the front lines.
            </p> </a></div>
            <br><br>
            <div class="title">READING 2:</div>
        <div class="project">
          My website is a shifting house next to a<br> river of knowledge. What could yours be?<br> by Laurel Schwulst        <p>
         

          Interaction is a huge part of an efficient website, aesthetics of course play a large role in terms of composition, imagery, text and effects; however interaction is what creates communication between a user and the platform like Laurel explicitly highlights. Successfully developing a web includes factoring in all of these aspects, even though its virtual animation and methods of creating transitional effects that attracts the audience and the cursor being another element that can keep one engaged. Sometimes websites are transitioning; they are mobile in a way where movement allows one to explore further. Schwulst stresses on the importance of having your own website as compared to owning an individual website as a plant, shelf, plant, garden and puddle etc. The metaphor of a puddle he uses is quite apt in my opinion as he claims that though the life of a website can be finite and determined its in one's own hands to close it whenever.


        </p> </a></div>
       
         <br> <br> 
         <div class="title">READING 3:</div>
         <div class="project">
          Typography and the Screen by Loretta Staples
     <p>
      This reading discusses the relevance of technological development on digital typography during the 1980s and 90s. The paper focuses on the Macintosh platform and the improvement of its user experience throughout the years. New Tools that are introduced recently such as the Apple computers and its associated softwares allowed designers to digital content like never before. The popularization of cyberspace also allowed the design community to communicate and share the newest innovations of digital typography.

    </p> </a></div>
<br><br> 
         <div class="title">READING 4:</div>
         <div class="project">
          The Web’s Grain by Frank Chimero
         <p>
         
          This reading was initially quite grim because of how it carries you through, the excitement that was felt for the birth of the internet to the inevitable fall or loss of awe as he describes it. This quote I felt was perfect to follow that statement “ “We begin in admiration and end by organizing our disappointment.” I think him discussing the Buddhist practice of looking at everything from a beginner's point of view was interesting. The overcomplication of the web has made some of the things being designed almost inaccessible or “uncomfortable” for the platforms they were designed for, a great example he used was the apple website. I think a lot of what he said was valid but I am interested to see what he thinks a useful example of web design is, because the average person may view his example of the apple website as good. 


        </p> </a></div>
        <br><br> 
        <div class="title">READING 5:</div>
         <div class="project">
          Black Gooey Universe by American Artist
 <p>This reading was incredibly abstract but I think the goal was to use technology as a vehicle to discuss racial discrimination within the tech world and the limitations of having these insular white cis male spaces can create within in tech. The insular-ness that silicon valley has as it produces these white tech bros decade after decade that are increasingly out of touch with the consumer/ user base. There is so much about technology and its ways of being developed and why it was developed that are rooted in anti-blackness, but this reading has tackled the issues of diversity and racism in tech in a way that I think is fantastic.  

         


        </p> </a></div>
        <br><br> 
        <div class="title">READING 6:</div>
         <div class="project">
          Function as Narrative by Weiyi Li
         <p>
         
          In this article, Li argues that in the field of design, the function of a product or object is not simply a functional aspect, but also serves as a narrative element. Li supports this argument by examining several case studies and providing examples of products and objects that not only fulfill their practical purposes but also convey a meaningful story.<br>Li's perspective challenges the conventional view of design as purely utilitarian and highlights the importance of storytelling in design. The idea that the function of an object can be used as a narrative device adds another layer of depth and meaning to design that I had not previously considered.<br> One example that particularly stood out to me was the design of the clock in the film "Back to the Future." The clock not only served as a functional timepiece but also played a crucial role in the narrative, emphasizing the importance of time and punctuality in the film. This example exemplifies Li's argument that the function of an object can enhance the storytelling aspect of a design.

        </p> </a></div>
        <br><br> 
        <div class="title">READING 7:</div>
         <div class="project">
          Can the Internet be archived? by Jill Lepore

         <p>
         
          Opposing the last article, I agree more with what this article states and talks about. We always hear the saying of how once something is on the internet, it's there forever. But how accessible is it? Many people post and interact with the web, it is so easy to cover a day's worth of content put out in just under an hour. You’ve got sources with the same tag, same name, sometimes same dates that certain things are harder to find than others. I find that relevancy is important as deleted instagram pictures with more interactions are easier to find than ones that were deleted at just 12 likes. Someone here mentioned the way back machine. I think that is a cool site that archives and tracks certain pages and how they once looked, its a cool showcase of our evolution and this is probably the most convenient and accessible way for me to check back at older posts and such.

        </p> </a></div>
        <br><br> 
        <div class="title">READING 8:</div>
         <div class="project">
          "Data Feminism / Collect, Analyze, Imagine, Teach"<br> by Catherine D'Ignazio & Lauren Klein
         <p>
         
          In this article the author discussed the problem of injustice in the field of data science. The oppressed minority group, often people of color or female, are the ones whose rights are taken away by the people in power. So how do we solve this problem? The author introduced a solution through examining power and challenging power. We need to firstly let the people in power be aware of the ongoing inequity that happens in all aspects of the society. Then, we would be able to take action with the help of the people in power, thus solving the problem. It was such a hard time reading the article because it reveals the truth that these problems that some people were born to face might never be known by people who have the power. I felt sad when reading about the black children killed in the neighborhood. And although the author provides us a way to address the problem, there’s still a long way to go.


        </p> </a></div>
        <br><br> 
        <div class="title">READING 9:</div>
         <div class="project">
          "Sharing as Survival: Mindy Seu on the Cyberfeminism Index" <br>by Marie Hoejlund & Mindy Seu
         <p>
          In this reading, a project called Cyberfeminism Index from Mindy Seu is discussed in many different perspectives including the inspiration of creating, the interface, and the interaction with the user. It is really fascinating that this website is providing tons of information and it is not complete but is continuously developed through invitation to edit. I really like the “default” interface of it because it looks really simple and easy to navigate for the users especially for processing and searching in so many different resources. Also, it is surprising that when the users try to interact with the website, it shows its simple, beautiful interactive elements. That is something I want to use in my own projects. 



        </p> </a></div>
        <br><br> 
        <div class="title">READING 10:</div>
        <div class="project">
          "The Adventures of an Avatar and Her Real Girl" by Helen Gregory
          <p>
        
            In this article, Gregory explores the relationship between a young girl and her avatar in an online virtual world called "Whyville." The avatar, named "Buddy," becomes a significant part of the girl's life, and Gregory examines the impact of this virtual relationship on the girl's identity and self-expression. <br>

       </p> </a></div>
      
    
        </main>
  
</body>
</html>