<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="only screen and (min-width: 601px)" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
</head>
<style>
     @media screen and (max-width: 414px){
    *  body {
      background-color:rgb(223, 98, 160);
      margin: 0;
      font-family: "HelveticaNeue-Light"; 
      font-weight: 300;
    }
    
    ul {
      padding-left: 0.423728813559322vw;
      list-style: none;
      font-size: 1em;
      margin-top: 0;
    }
  
  .name{
      padding-left: 0px;
      min-width: 50%;
      height: 2vw;
      margin: 2vw;
      font-size: 200px;
      text-align: left;
      line-height:  5em;
      display: block;
      animation: move 10s linear 1s infinite;
      border-width:  0.07062146892655367vw;
      z-index: 99;
  
  }
    .container {
      max-width: 100%;
      min-height: 100%;
      margin: 0 auto;
      display: block;
      grid-gap: 0vw;
      animation: move 10s linear 1s infinite;;
      font-weight: 400;
      
    }
  #marquee{
      text-align: center;
      width: 100%;
      white-space: nowrap;
      display: block;
      min-width: 100%;
      line-height:  30px;
  }
    
    .header {
      min-width: 50%;
      height: 2vw;
      font-size: 20px;
      text-align: center;
      margin-top: 0vh;
      grid-column-end: -1;
      border-width: 0.07062146892655367vw;
      font-weight: 400;
    }
    
    .container > * {
      padding: 1.1299435028248588vw;
    }
    
    @media (max-width: 800px) {
      .container {
        grid-template-columns: none;
      }
    }
  .title{
      font-size:12px;
      margin-top: 2vh;
  }
  .project{
      font-size: 15px;
  }
  
  p{
   font-size: 10px;
   width: 90%;
   margin: 2vw;
  }

  .main-two{
      border-top-color: black;
      border-top-style: solid;
      border-width: 0.07062146892655367vw;
      display: none;
  }
  
  
  
    a:link {
      color: black;
      text-decoration: none;
      font-size: 1.5em;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: rgb(43, 255, 0);
      text-decoration: solid;
    }
    a:active {
      color: black;
      text-decoration: none;
    }
  
.nav {
  display: block;
  float:right;
  overflow: hidden;
  background-color:rgb(223, 98, 160);
  text-align: left;
  margin-bottom: 2vh;
    }
.nav #sidebar {
  display: none;
  width: 100vw;
  height: 15vh;
  line-height: 20px;
  position: relative;
  top: 10vh;
  columns: 2;
}
.nav a {
  color: rgb(0, 0, 0);
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}
.nav li{
    list-style:disc;
    margin-left: 10vw;
}
.nav a.icon {
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.nav a:hover {
  color: black;
}

.active {
  background-color: #000000;
  color: white;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    margin-left: 90vw;
    margin-top: -5vh;
    position: absolute;
}
}
</style>
<body>
  <div class="bg"></div>
    <div class="container">
        <div class="name"><a href="index.html">TAO HANYU/INTERACTION
        </a></div>
        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i> -->
        <header class="header"> 
            <!-- <marquee>welcome to my creative coding portfolio if you have any questions please reach out!</marquee> -->
        </header>
        <div class="nav">
          <div id="sidebar" class="sidebar">
            
            <img id="imgg" src="imggg.gif" style="width: 550px;">
            </div>
          </div>          
          <script>
            function myFunction() {
              var x = document.getElementById("sidebar");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
        <main class="main">
         <div class="title">STUDIO:</div>
            <div class="project">
                <a href="https://taohanyu0222.github.io/interactionstudio_project1/">STORY AS NETWORKS
         <p>Choose one short story and set the text using HTML and CSS (JS optional) so that the reader will not only be able to read the story but also experience my interpretation of the story. Use the visual language of the web—hypertext, responsive design, forms, color, divs—to express the meaning of your selected story.
            </p> </a></div>
        <div class="project">
            <a href=" https://taohanyu0222.github.io/project2_interactionstudio/homepage.html">ELASTIC COLLECTION
         <p>
          Anything that you have an accumulation of can be a collection. An archive is a collection of historical documents or records. Not all collections are archives, but many become relevant with time. For our next project you’re tasked with creating a collection of 25 to 50 items. Any time you see a multiplicity of an object, you begin to notice similarities and contexts in a new way. Seeing multiple of an object allows for this kind of in depth research that observing one object does not. The way the object is documented (consider the various image making techniques we’ve explored this semester) and organized helps direct the viewer on how the object is meant to be experienced.


        </p> </a></div>
       
         <br> <br> 
         <div class="title">LAB:</div>
         <div class="project">
            <a href="https://taohanyu0222.github.io/cssgrid/">GRID LAYOUT
     <p>
        
    </p> </a></div>
<br><br> 
         <div class="title">EXERCISES:</div>
         <div class="project">
             <a href="">VARIABLE FONTS

         <p>
          A Variable Font is a single font file contains many different variations of a typeface, instead of having a separate font file for every width, weight, or style. This format was developed in collaboration by Adobe, Apple, Google, and Microsoft.


        </p> </a></div>
            <div class="project">
                <a href="">MODULAR LETTER
         <p>
          Let’s use CSS layout structuring tools for a drawing exercise — creating a grid-based letter.


        </p> </a></div>
        <div class="project">
            <a href="">DATA COLLECTION EMOJI
         <p>
          Starting with the spreadsheetof Emoji Data we created last week, let’s prototype creating a webpage with this Data. You may copy this data as a starting point, or use it directly. You may find it useful to setup a copy, so that you can "clean up" the data as needed.
        </p> </a></div>
            
        <br><br>
        <div class="title">RESPONSES:</div>
         <div class="project">
             <a href="index copy.html">READING RESPONSES
      
            
        </a></div>
        <div class="project">
          <a href="index copy 2.html">LECTURE RESPONSES
      </a></div>
    
        </main>
  
</body>
</html>